* [33m1fcf1d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m login/register
* [33me970698[m sanctum
* [33m99cd27e[m routes-final
*   [33m2b5e336[m Merge pull request #3 from Katarinaa18/master
[32m|[m[33m\[m  
[32m|[m * [33mfbeceab[m partner-routes
* [33m|[m [33me81872c[m Merge pull request #2 from Katarinaa18/master
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33ma859093[m resource route
[34m|[m[34m/[m  
* [33mf46af27[m routes prvi deo
* [33m13d5bf0[m routes prvi deo
* [33m9b3b02e[m models,factories,seeders,migrations
* [33m0434496[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Setting up GitHub Classroom Feedback
* [33m0d59d30[m[33m ([m[1;31morigin/feedback[m[33m)[m GitHub Classroom Feedback
